org.gradle.jvmargs=-Xmx8G -XX:MaxMetaspaceSize=4G -XX:ReservedCodeCacheSize=512m -XX:+HeapDumpOnOutOfMemoryError
android.useAndroidX=true
android.enableJetifier=true
RELEASE_KEY_ALIAS=sara_omar
RELEASE_KEY_PASSWORD=Saavedra04012021
RELEASE_STORE_FILE=C:\Users\Data Analyst\my_wird\my-wird-key.jks
RELEASE_STORE_PASSWORD=Saavedra04012021
